# contacts

./: Readme.md  build.gradle
src/main/java/com/testproj/contacts/: ContactsApplication.java
src/main/java/com/testproj/contacts/controller/: ContactController.java
src/main/java/com/testproj/contacts/entities/: Contact.java
src/main/java/com/testproj/contacts/repositories/: ContactRepository.java
src/main/java/com/testproj/contacts/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/api/: contacts-spec.yaml
src/test/java/com/testproj/contacts/: ContactsApplicationTests.java
